/* Default styles for the Amazin' Featured Box */
.amazin-featured-box {
    border:1px solid grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:0px;
    width:80%;
    margin:30px auto !important;
}

.amazin-featured-box p,  .amazin-featured-box h2, .amazin-featured-box h3 {
    margin:0px !important;
}

.amazin-featured-box-text {
    padding:20px;
}

.amazin-featured-box-label {
    font-size:0.8rem !important;
}

.amazin-featured-box-title a, .amazin-featured-box-title a:visited {
    font-size:1.8rem;
    color:#0cb2f9;
}

.amazin-featured-box-title a:hover {
    color:#0cb2f9;
}

.amazin-featured-box-tagline {
    line-height:1.4rem;
}

.amazin-featured-box-author-and-date {
    line-height:1.6rem;
    font-size:0.8rem;
}

.amazin-featured-box-image-row {
    margin-bottom:0px;
}

.amazin-featured-box-image-row img {
    object-fit: cover;
    width:100%;
    height:300px;
    object-position: 100%;
}
